<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Fitness</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #0d0303;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #181317;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        
         #name{
              font-size: 40px;
              -webkit-text-fill-color: rgb(250, 5, 5);
         }

         .head{
            font-size: 21px;
            font-weight: 600;
            height: 27px;
         }
         .border:hover{
            border: 4px solid rgb(253, 251, 250);
             -webkit-text-fill-color: rgb(255, 85, 0);
            }

         .backimg{
            width: 100%;
            height: 900px;
            background-image: url(backimg.jpg);
         }   
         .backimg1{
            margin-left:900px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            
         }
         .backimg h1{
            text-align: left;
            font-size: 100px;
            font-weight: 1000;
            -webkit-text-fill-color: #02f7c2;
         }
         .backimg1 h2{
        
            font-size: 60px;
            font-weight: 700;
            -webkit-text-fill-color: #02f7c2;
         }
        

         .footer{
            width:40px ;
            height:40px ;
            border-radius: 20px;
         }
         .foot{
            color: aliceblue;
         }

         .footdiv{
            display:flex; 
            width:100%;
            align-items: center;
            background-color: #0d0303;
         }

         .footdiv p{
            color: aliceblue;
            font-size: 19px;
            font-weight: 600;
            margin-left: 30px;
         }

         .footdiv1{
            margin-left:800px;
            display: flex;
            align-items: center;
            background-color: #06050a;
         }

         .exercise{
            background-color: #181317;
            color: #fff;
            border-radius: 10px;
            width:90%;
            margin-left: 100px;

         } */
    </style>
</head>
<body>

    <header>
        <h1 id="name">𝐅𝐈🤸‍♀️𝐆𝐔𝐑𝐔</h1>
        <p>Your journey to a healthier life starts here!</p>
    </header>

    <nav class="head">
        <a href="Home.html" class=" head border">Home</a>
        <a href="Exercises.html" class="head border">Exercises</a>
      
        <a href="Register.html" class="head border">Register</a>
        <a href="About Us.html" class="head border">About Us</a>
    </nav>
    <br>
    
       <div class="exercise" width="100px">
        <br>
        <h1 align="center">Exercises for Arms</h1>
        <div style="display: flex; justify-content: space-evenly;">
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="a11.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Bicep Curl </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="a2.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Upright Row </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="a3.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Triceps Dips </h3>
            </div>
         </div>
       </div>
       <br>
       
       <div class="exercise" >
        <br>
        <h1 align="center">Exercises for Chest</h1>
        <div style="display: flex; justify-content: space-evenly;">
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="push1.mp4" type="video/mp4">
                </video>
                  <h3 style="margin-left: 50px;" >PushUps </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="push2.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Bench Press </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="push3.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Cross Over </h3>
            </div>
          </div>
        </div>
       <br>
       
       <div class="exercise" >
        <br>
        <h1 align="center">Exercises for Legs</h1>
        <div style="display: flex; justify-content: space-evenly;">
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="l1.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Leg Press </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="l2.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Front Lunge </h3>
            </div>
            <div style="margin-left: 50px;">
                <video width="320px" height="320px" controls>
                    <source src="l3.mp4" type="video/mp4">
                  </video>
                  <h3 style="margin-left: 50px;" >Reverse Lunge </h3>
            </div>
        </div>
       </div>
       
       <br>


    <div class="footdiv">
        <p><a class="foot" href="Register.html">Register</a></p>
        <p><a class="foot" href="About Us.html">About Us</a></p>

        <div class="footdiv1">
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="facebook.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="twitter.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="youtube.jpg" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="instagram.jpg">
        </div>
    </div>

</body>
</html>
