<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>

        .protein{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

        }
        .box1{
            overflow: hidden;
        }
        .box1 img{
            overflow: hidden;
            height: 350px;
            width: 350px;
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 10px;
           
        }
        .box1 img:hover{
            
        }

        #pro{
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="name">𝐅𝐈🤸‍♀️𝐆𝐔𝐑𝐔</h1>
        <p>Your journey to a healthier life starts here!</p>
    </header>

    <nav class="head">
        <a href="Home.html" class=" head border">Home</a>
        <a href="Exercises.html" class="head border">Exercises</a>
        
        <a href="Register.html" class="head border">Register</a>
        <a href="About Us.html" class="head border">About Us</a>
    </nav>
         <br><br>
    <h1 id="pro">Protein</h1>
    <div class="protein">

            <div class="box1"> 
                <img src="butter1.jpg">
                  <h3 >Concentrate Whey Protein <br>2449/- </h3>
            </div>
            <div class="box1">
                <img src="butter2.jpg">
                  <h3>Isolate Whey Protein <br>2549/-</h3>
            </div>
            <div class="box1">
                  <img src="butter3.jpg">
                  <h3>Advanced Whey Protein <br>2649/-</h3>
            </div>
    </div><br><br>

       <h1 id="pro">Meals
       <div class="protein">
   
               <div class="box1"> 
                   <img src="butter1.jpg">
                     <h3 >Bicep Curl </h3>
               </div>
               <div class="box1">
                   <img src="butter2.jpg">
                     <h3>Upright Row </h3>
               </div>
               <div class="box1">
                     <img src="butter3.jpg">
                     <h3>Triceps Dips </h3>
               </div>
          </div><br><br>

          <h1 id="pro">Equipment</h1>
          <div class="protein">
      
                  <div class="box1"> 
                      <img src="kudne.webp">
                        <h3 >Bicep Curl </h3>
                  </div>
                  <div class="box1">
                      <img src="danda.webp">
                        <h3>Upright Row </h3>
                  </div>
                  <div class="box1">
                        <img src="muthathi.webp">
                        <h3>Triceps Dips </h3>
                  </div>
             </div>

    <div class="footdiv">
        <p><a class="foot" href="Register.html">Register</a></p>
        <p><a class="foot" href="About Us.html">About Us</a></p>

        <div class="footdiv1">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="facebook.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="twitter.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="youtube.jpg" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="instagram.jpg">
        </div>
    </div>
</body>
</html>