<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife Fitness</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }

        header {
            background-color: #0d0303;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #181317;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 1em;
            margin: 0 1em;
        }

        section {
            padding: 2em;
        }

        
         #name{
              font-size: 40px;
              -webkit-text-fill-color: rgb(250, 5, 5);
         }

         .head{
            font-size: 21px;
            font-weight: 600;
            height: 27px;
         }
         .border:hover{
            border: 4px solid rgb(253, 251, 250);
             -webkit-text-fill-color: rgb(255, 85, 0);
            }

         .backimg{
            width: 100%;
            height: 900px;
            background-image: url(backimg.jpg);
         }   
         .backimg1{
            margin-left:900px;
            align-items: center;
            display: flex;
            justify-content: space-evenly;
            
         }
         .backimg h1{
            text-align: left;
            font-size: 100px;
            font-weight: 1000;
            -webkit-text-fill-color: #02f7c2;
         }
         .backimg1 h2{
        
            font-size: 60px;
            font-weight: 700;
            -webkit-text-fill-color: #02f7c2;
         }
        

         .footer{
            width:40px ;
            height:40px ;
            border-radius: 20px;
         }
         .foot{
            color: aliceblue;
         }

         .footdiv{
            display:flex; 
            width:100%;
            align-items: center;
            background-color: #0d0303;
         }

         .footdiv p{
            color: aliceblue;
            font-size: 19px;
            font-weight: 600;
            margin-left: 30px;
         }

         .footdiv1{
            margin-left:800px;
            display: flex;
            align-items: center;
            background-color: #06050a;
         }

         .contact{
            height: 500px;
            background-color: rgb(10, 10, 10);
         }

         .contact h1{
            font-size: 50px;
            font-weight: 600;
            -webkit-text-fill-color: aliceblue;
         }
         label{
            -webkit-text-fill-color: aliceblue;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
         }
         input{
            -webkit-text-fill-color: rgb(0, 8, 15);
            font-size: 20px;
            font-weight: 600;
            border-color: #0d0303;
            border-radius: 2px;
            background-color: beige;
            border: 4px solid;
            width: 300px;
         }
         button{
            border: 4px solid;
            background-color: rgb(248, 249, 248);
            border-radius: 20px;
            font-size: 20px;
            font-weight: 800;
            text-align: center;
         }

         button:hover{
            border-color: #fff;
            background-color: rgb(205, 108, 212);
         }

         .own p{
       
            align-items: center;
            -webkit-text-fill-color: aliceblue;
            font-size: 22px;
            font-weight: 700px;
         } */
    </style>
</head>
<body>

    <header>
        <h1 id="name">𝐅𝐈🤸‍♀️𝐆𝐔𝐑𝐔</h1>
        <p>Your journey to a healthier life starts here!</p>
    </header>

    <nav class="head">
        <a href="Home.html" class=" head border">Home</a>
        <a href="Exercises.html" class="head border">Exercises</a>
        
        <a href="Register.html" class="head border">Register</a>
        <a href="About Us.html" class="head border">About Us</a>
    </nav>

    <nav class="contact">
         
            <h1>Register</h1><br>
            <div class="box">
                 <div class="line1">
                   <label for="name">Name  : </label><input type="text">
                 </div>
                  <div class="line2">
                   <label for="name">Email   :</label><input type="email">
                  </div>
                  <div class="line3">
                    <label for="name">Number: </label><input type="number">
                  </div>
            </div>
               <br>
            <button class="button">Submit</button><br><br><br>

            <div class="own">
               <p>Email: Abcdxyz@gmail.com</p>
               <p>Contact No.: 911194XXXX</p>
         
             </div>
        
    </nav>

    <div class="footdiv">
        <p><a class="foot" href="Register.html">Register</a></p>
        <p><a class="foot" href="About Us.html">About Us</a></p>

        <div class="footdiv1">
       
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="facebook.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="twitter.png" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="youtube.jpg" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img class="footer" src="instagram.jpg">
        </div>
    </div>
</body>
</html>